<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mph.letapp.presentation.view.activity.TVShowDetailActivity">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/ll_content"
            android:longClickable="false"
            android:clickable="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:padding="@dimen/spacing_large">
            <android.support.v4.widget.Space
                android:layout_width="0dp"
                android:layout_height="@dimen/spacing_medium" />
            <LinearLayout
                android:id="@+id/ll_swipe_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <ImageButton
                    android:id="@+id/ib_left"
                    android:layout_width="@dimen/circle_size_medium"
                    android:layout_height="@dimen/circle_size_medium"
                    android:src="@drawable/ic_arrow_left"
                    android:scaleType="fitCenter"
                    android:background="@android:color/transparent"/>
                <android.support.v4.widget.Space
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"/>
                <ImageView
                    android:id="@+id/iv_logo"
                    android:layout_width="@dimen/tvshow_detail_logo_size"
                    android:layout_height="@dimen/tvshow_detail_logo_size"
                    app:srcCompat="@drawable/ic_tv_placeholder" />
                <android.support.v4.widget.Space
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"/>
                <ImageButton
                    android:id="@+id/ib_right"
                    android:layout_width="@dimen/circle_size_medium"
                    android:layout_height="@dimen/circle_size_medium"
                    android:src="@drawable/ic_arrow_right"
                    android:scaleType="fitCenter"
                    android:background="@android:color/transparent"/>
            </LinearLayout>
            <android.support.v4.widget.Space
            android:layout_width="0dp"
            android:layout_height="@dimen/spacing_large" />
            <TextView
                android:text="@string/tvshow_detail_title"
                style="@style/AppTheme.TextViewHeader"/>
            <android.support.v4.widget.Space
                android:layout_width="0dp"
                android:layout_height="@dimen/spacing_medium" />
            <TextView
                android:id="@+id/tv_title"
                style="@style/AppTheme.TextViewValue"/>
            <android.support.v4.widget.Space
                android:layout_width="0dp"
                android:layout_height="@dimen/spacing_large" />
            <TextView
                android:text="@string/tvshow_detail_description"
                style="@style/AppTheme.TextViewHeader"/>
            <android.support.v4.widget.Space
                android:layout_width="0dp"
                android:layout_height="@dimen/spacing_medium" />
            <TextView
                android:id="@+id/tv_description"
                style="@style/AppTheme.TextViewValue"/>
            <android.support.v4.widget.Space
                android:layout_width="0dp"
                android:layout_height="@dimen/spacing_large" />
            <TextView
                android:text="@string/tvshow_detail_rating"
                style="@style/AppTheme.TextViewHeader"/>
            <android.support.v4.widget.Space
                android:layout_width="0dp"
                android:layout_height="@dimen/spacing_medium" />
            <TextView
                android:id="@+id/tv_rating"
                style="@style/AppTheme.TextViewValue"/>
        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/scrollView" />
</android.support.constraint.ConstraintLayout>
